div.center
  h1 Dagbog
  h5 A little social film diary
  br
  br
  a href="/auth/facebook"
    h1 Come on in
  br
  br
  /  a.href = 



/ .bigbtn Come on in


  / <!--<svg version="1.1" class="circle" xmlns="http://www.w3.org/2000/svg">
  /    <circle r="50%" cx="50%" cy="50%"></circle>
  /  </svg>-->