= stylesheet_link_tag 'rating'
h1 Add another viewing
= form_for @viewing, url: user_viewings_path(@user, @viewing), html: { "way-data" => "new-viewing", "way-persistent" => true } do |f|
  div.field.search-container
    span.required Name
    br
    = f.hidden_field :movie_id
    = f.text_field :movie_name, placeholder: "What are you watching?", class: ["u-full-width", "live-search"]
    i#loading.hidden class="fa fa-circle-o-notch fa-spin"
  div.field
    span Source
    br
    = f.text_field :format, placeholder: "Where are you watching it? (e.g. Netflix, Midtown Arts Cinema, etc.)", class: "u-full-width"
  div.field
    span Thoughts
    br
    = f.text_area :comments, placeholder: "Markdown-enabled", class: ["u-full-width", "sizable"]
    br
    span.rating
      span Rating
      br
      - Viewing.rating_range.each_index do |i|
        /These go backwards
        =  r = Viewing.rating_range.length - i
        = radio_button_tag "rating", r.to_s.to_sym, false, star: "#{r}"
        = label_tag "rating_#{r}", "", class: "star"
            /span.star star="#{r}"
    br
    = f.check_box :first_time
    span &nbsp;I've seen this before
  div.actions
    = submit_tag 'Add', class: "button-primary", class: ["button-primary"]