.viewing.mini.row
  - poster = !viewing.movie.poster.try(:data).nil?
  - if poster
    .two.columns
      a href = url_for(viewing)
        img.poster src= movie_poster_path(viewing.movie)
  .columns class=(poster ? "ten" : "twelve")
    h4
      a href=url_for(viewing) = "#{viewing.movie.title} (#{viewing.movie.year})"
    .info
      ' #{viewing.user.name||'Anonymous'} watched #{viewing.first_time ? 'for the first time' : 'again'}
      == render partial: "date", locals: {date: viewing.date}
hr