doctype html
html
  head
    title = "Dagbog Movie Diary | #{title}"
    == stylesheet_link_tag 'application', media: 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body
    .content
      == yield