doctype html
html
  head
    title = "Dagbog Movie Diary | #{title}"
    == stylesheet_link_tag 'application', media: 'all'
    == csrf_meta_tags
  body
    .header.row
      .three.columns.left
        == render 'login_logout'
      .six.columns.center
        h3 Dagbog Movie Diary
      .three.columns.right
        a href=new_viewing_path name="Add film"
          i.add-film class="fa fa-plus-circle"
    == render 'flash'
    .content
      == yield

    == javascript_include_tag 'application'