doctype html
html
  head
    title = "Dagbog Movie Diary | #{title}"
    == stylesheet_link_tag 'application', media: 'all'
    == csrf_meta_tags
  body
    .header
      = render 'login_logout'
    .content
      == yield

    == javascript_include_tag 'application'